In [53]:
# Створення датафрейму 15*5 з даними про студентів
import pandas as pd

students_data = {
    'Name': ['Ann', 'Bogdan', 'Viktor', 'Maryna', 'Dmytro', 'Olha', 'Danylo', 'Ivan', 'Nazar', 'Alyna', 'Olena', 'Mykola', 'Oleh', 'Lydmyla', 'Roman'],
    'Average score': [4.8, 4.2, 4.6, 4.1, 4.3, 4.2, 4.4, 4.1, 4.9, 4.7, 4.3, 4.5, 4.1, 4.6, 4.9],
    'Exam score': [85, 75, 80, 70, 77, 65, 69, 82, 87, 64, 76, 69, 73, 60, 85],
    'Number of attempts': [1, 2, 3, 2, 1, 2, 1, 1, 1, 2, 3, 2, 1, 2, 2]
     }

df_students = pd.DataFrame(students_data, index=range(1,16))
df_students

       Name  Average score  Exam score  Number of attempts
1       Ann            4.8          85                   1
2    Bogdan            4.2          75                   2
3    Viktor            4.6          80                   3
4    Maryna            4.1          70                   2
5    Dmytro            4.3          77                   1
6      Olha            4.2          65                   2
7    Danylo            4.4          69                   1
8      Ivan            4.1          82                   1
9     Nazar            4.9          87                   1
10    Alyna            4.7          64                   2
11    Olena            4.3          76                   3
12   Mykola            4.5          69                   2
13     Oleh            4.1          73                   1
14  Lydmyla            4.6          60                   2
15    Roman            4.9          85                   2

In [54]:
# Додавання нової колонки "Доступ студента до іспиту" за допомогою логічної операції
df_students['Admission to the exam'] = df_students['Average score'] >= 4.5

df_students

,Name,Average score,Exam score,Number of attempts,Admission to the exam
1,Ann,4.8,85,1,True
2,Bogdan,4.2,75,2,False
3,Viktor,4.6,80,3,True
4,Maryna,4.1,70,2,False
5,Dmytro,4.3,77,1,False
6,Olha,4.2,65,2,False
7,Danylo,4.4,69,1,False
8,Ivan,4.1,82,1,False
9,Nazar,4.9,87,1,True
10,Alyna,4.7,64,2,True
11,Olena,4.3,76,3,False
12,Mykola,4.5,69,2,True
13,Oleh,4.1,73,1,False
14,Lydmyla,4.6,60,2,True
15,Roman,4.9,85,2,True

In [55]:
# Виведення мінімального значення середнього бала
print("Minimum value of the Average score: {}".format(df_students['Average score'].min()))

# Виведення максимального значення середнього бала
print("Maximum value of the Average score: {}".format(df_students['Average score'].max()))

# Виведення середнього значення середнього бала
print("Average value of the Average score: {}".format(df_students['Average score'].mean()))

# Виведення медіанного значення середнього бала
print("Median grade point Average: {}".format(df_students['Average score'].median()))

Minimum value of the Average score: 4.1
Maximum value of the Average score: 4.9
Average value of the Average score: 4.446666666666667
Median grade point Average: 4.4

In [57]:
# Виведення кількості студентів, які склали іспит з першого разу
num_passed_first_try = df_students[df_students['Number of attempts'] == 1]['Name'].count()
print("The number of students who passed the exam the first time:", num_passed_first_try)

The number of students who passed the exam the first time: 6

In [58]:
# Виведення імен студентів у вигляді серії
student_names = pd.Series(df_students['Name'])
print(student_names)

1         Ann
2      Bogdan
3      Viktor
4      Maryna
5      Dmytro
6        Olha
7      Danylo
8        Ivan
9       Nazar
10      Alyna
11      Olena
12     Mykola
13       Oleh
14    Lydmyla
15      Roman
Name: Name, dtype: object